API_ADDRESS=
NEXT_PUBLIC_API_ADDRESS=
NEXT_PUBLIC_GOOGLE_CLIENT_ID=
NEXT_PUBLIC_FACEBOOK_APP_ID=
NEXT_PUBLIC_TINY_API_KEY=
MONGO_URI=
AWS_S3_BUCKET=
AWS_S3_ACCESS_KEY=
AWS_S3_SECRET_KEY=
AWS_S3_FILE_URL=
GOOGLE_CLIENT_ID=
PORT=
