API_ADDRESS=
NEXT_PUBLIC_API_ADDRESS=
NEXT_PUBLIC_GOOGLE_CLIENT_ID=
NEXT_PUBLIC_FACEBOOK_APP_ID=
NEXT_PUBLIC_TINY_API_KEY=
MONGO_URI=
GOOGLE_CLIENT_ID=
PORT=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=