API_ADDRESS=https://www.malanghub.com
NEXT_PUBLIC_API_ADDRESS=https://www.malanghub.com
NEXT_PUBLIC_GOOGLE_CLIENT_ID=314348944164-er4ldr1au6nijiahb6mdlv7sgam6smob.apps.googleusercontent.com
NEXT_PUBLIC_FACEBOOK_APP_ID=869483636958120
NEXT_PUBLIC_TINY_API_KEY=jasz2uoa1kmsh2147tmoya2yp8t96lb1rg3qjlo3093b1lt8
MONGO_URI = mongodb+srv://malanghub:bismillah@main.ngnyx.mongodb.net/malanghub?retryWrites=true&w=majority
JWT_SECRET = malanghub-production
AWS_S3_BUCKET = malanghub
AWS_S3_ACCESS_KEY = AKIAIGXDQOX67SAHUITA
AWS_S3_SECRET_KEY = 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
AWS_S3_FILE_URL = https://malanghub.s3-ap-southeast-1.amazonaws.com/
GOOGLE_CLIENT_ID = 314348944164-er4ldr1au6nijiahb6mdlv7sgam6smob.apps.googleusercontent.com
PORT = 3000
