MONGO_URI=
REDIS_URI=
JWT_SECRET=
GOOGLE_CLIENT_ID=
PORT=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
NEW_RELIC_APP_NAME=
NEW_RELIC_LICENSE_KEY=
NEW_RELIC_DISTRIBUTED_TRACING_ENABLED=true
NEW_RELIC_LOG=
NEW_RELIC_APPLICATION_LOGGING_FORWARDING_ENABLED=
NEW_RELIC_APPLICATION_LOGGING_FORWARDING_MAX_SAMPLES_STORED=