MONGO_URI=mongodb+srv://malanghub:bismillah@main.ngnyx.mongodb.net/malanghub?retryWrites=true&w=majority
JWT_SECRET=malanghub-production
GOOGLE_CLIENT_ID=314348944164-er4ldr1au6nijiahb6mdlv7sgam6smob.apps.googleusercontent.com
PORT=4000
CLOUDINARY_CLOUD_NAME=malanghub
CLOUDINARY_API_KEY=644383647995599
CLOUDINARY_API_SECRET=OklzCVmsZ9YmPr-DoLdduroqExA